#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

################ LOCAL ################

spring.datasource.url=jdbc:postgresql://localhost:5432/testmayco
spring.datasource.username=postgres
spring.datasource.password=postgres


################ HEROKU ################

#spring.datasource.url=jdbc:postgresql://ec2-54-225-237-64.compute-1.amazonaws.com:5432/d33snfk3idguct
#spring.datasource.username=xgnjeguhtjftdh
#spring.datasource.password=d153f2f3c35f5a7623cb22f328f099e24a5344a86d900ad4bb132f738033c02a


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Actuator :

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=false

##curl -X POST localhost:8080/shutdown



########################### MAIL ####################################

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabtestdevelopment@gmail.com	
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon SES SMTP
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# path to attachment file
attachment.invoice=path_to_file


 